@font-face {
	font-family: ASGaramond;
	src: url("file:@PLUGIN_DATA@/content/IndesignXML/fonts/AS_Garamond.otf") format("opentype"), url("file:@PLUGIN_DATA@/content/IndesignXML/fonts/ASGaramond.svg.xml#ASGaramond") format("svg");
}

@font-face {
	font-family: magazin-garamond-Bold;
	src: url("file:@PLUGIN_DATA@/content/IndesignXML/fonts/MagazinUmbra.otf") format("opentype"), url("file:@PLUGIN_DATA@/content/IndesignXML/fonts/magazin-garamond-Bold.svg.xml#magazin-garamond-Bold") format("svg");
}


@font-face {
	font-family: Black-Medium;
	src: url("file:@PLUGIN_DATA@/content/IndesignXML/fonts/BlackMed.otf") format("opentype"), url("file:@PLUGIN_DATA@/content/IndesignXML/fonts/Black-Medium.svg.xml#Black-Medium") format("svg");
}

body {
	font-size: 22px;
	font-family: ASGaramond;
	background: #ededed;
}

* { margin: 0; padding:0; border:0;}

.clear { clear: both;}

h1 { 
	font-size: 85px;
	font-family: Black-Medium;
	font-weight:bold;
	line-height: 1em; text-align: center;
	margin-bottom: 10px; padding: 0 50px;
}

h2 {
	font-size: 42px;
	font-family: magazin-garamond-Bold;
	line-height: 1em;
	text-align: center;	text-transform: uppercase;
	margin-bottom: 10px; padding: 0 50px;
}

p { 
	text-indent: 30pt; padding: 0 50px; 
	text-align:justify; line-height: 1.2em;
}

p.first { 
	text-indent: 0;
}

p.first:first-letter {
	font-size: 100px;
	padding: 25px 10px 0 0;
	float: left;
}




.title {

    font-size: 85px;
	font-family: Black-Medium;
	font-weight:bold;
	line-height: 1em; text-align: center;
	margin-bottom: 10px; padding: 0 50px;
}

.subtitle {
	font-family: ASGaramond;
	font-size: 1cm; text-align: center;
	margin: 10px 0 5px 0; font-weight: bold;
	text-transform: uppercase;
}

p.heading {
	font-size: 22px; text-align: center; text-transform: uppercase;
	margin: 10px 0 5px 0; font-weight: bold;
}


.author { 
	font-size: 14px;
	font-family: Black-Medium;
	font-weight: Regular;
	text-align: center; text-transform: uppercase;
}

.imageframe {
	text-align: center;
}

.centered {
	margin-left: auto;
	margin-right: auto;
}

.uppercase { text-transform: uppercase; }

.container {
	background: #fff; width:768px;
	overflow:hidden;
	margin:0px auto 0px auto;
}

.addresses {
	font-size: 13px;
	font-family: Black-Medium;
	font-weight: Regular;
	margin: 15px auto; padding-top: 15px;
	border-top: 1px solid #000;
	width: 668px;
}

.addresses ul {
	list-style: none;
}

.addresses li {
	float: left; width: 200px;
	margin-right: 20px;
}

.addresses li.col_middle {
	width: 187px; float: left;
	padding-right: 20px;
	border-right: 1px solid #000;
}

.addresses p {
	text-indent: 0; padding: 0 0 10px 0;
	text-align: left;
}
