<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root> <Bild href="file://images/TR-NOJR-0755.tif" width="768" height="516"></Bild>
<Title>PARIS, 
JE T’AIME</Title><Subtitle>Eine Stadt 
meldet sich zurück</Subtitle>
<Author>Von Daniel Binswanger und Finn Canonica</Author>
<Text> W enn man im legendären Café de Flore sitzt und zu lange über die Pariser nachdenkt, beginnt man sie ein wenig zu hassen: wie sie mit ihrer ­Regarder-ne-pas-toucher-Attitüde den Boulevard Saint-Germain entlanggehen. Wie sie sich am Nebentisch in ihrer arrogant klingenden Sprache in gestelzten Formulierungen über Politik oder Sex unterhalten. Die idiotischen Zahlencodes, mit denen sie ihre Haustüren sichern (wer den Code nicht kennt, bleibt auf der Strasse stehen, weil in Paris die Klingeln hinter der Haustür angebracht sind). Wie sie so tun, als gäbe es keine wichtigere Kultur, ja eigentlich gar keine andere Kultur als die französische (wer in seiner Jugend nicht mit Balzac, Flaubert, Rimbaud und Proust imprägniert wurde, bleibt in Paris ein Ausserirdischer). Ihr Unwillen, auch nur ein halbwegs verständliches Englisch zu sprechen. Die ständige Maske der Höflichkeit («Bonjour madame», «Au revoir monsieur»), hinter der sich typisch französische Übellaunigkeit verbirgt.  Es konnte einem also ziemlich egal sein, dass Paris in den letzten Jahren nicht mehr als besonders aufregende Stadt gegolten hat, auch wenn dieser Satz merkwürdig klingen mag in den Ohren von Leuten, die etwa in Olten oder in St. Gallen leben. Politisch hörte man aus der französischen Hauptstadt nur noch von Banlieue-Unruhen oder Gewerkschaftskämpfen — oder Bettgeschichten aus dem Élysée. Kulturell schien Paris eine Art Disneyland für amerikanische und nordeuropäische Touristen geworden zu sein: eine Bateau-Mouche-Fahrt über die Seine; Steak au Poivre in der Brasserie Lipp! Beine und Busen an der Place Pigalle («Oh, là là, Paris by night!»). Lauter Dinge, für die man schon sehr alt sein muss oder innerlich ein klein wenig tot, um sie wirklich toll zu finden.  Es war eindeutig, London hiess der summende Bienenstock der Nullerjahre, dessen Honig man unbedingt einsaugen wollte. Nach London zog, wer sich für besonders schlau hielt und richtig Geld verdienen wollte; wer für aufregendes Essen schwärmte, für den Kunstmarkt und seine Partys, für das Gefühl, zwar nicht in einer ästhetisch ansprechenden Metropole zu leben, aber eben dort, «wo es abgeht», wie die Sehnsuchtsformel in allen Weltsprachen lautet. London oder gleich New York: Das waren die Städte, denen die Zukunft gehörte, nicht die Metropole an der Seine. Kein Wunder, es waren die Jahre, in denen das angelsächsische Modell des Kapitalismus triumphierte. Milliarden wurden an den Londoner Financial Markets eingenommen und in den grotesk teuren Boutiquen von Notting Hill und Maida Vale fröhlich wieder ausgegeben. Die Spin-Doktoren von New Labour schrieben zusammen mit den Redaktoren sämtlicher Geld-ausgeben-Gazetten London zum neuen Mittelpunkt der Welt hoch. Bis die Blase platzte. Bis sich Katzenjammer einstellte und die dreizehnjährige Labour-Herrschaft zu Ende ging. An der Themse, wo ein neues British Empire aus Kaufkraft, Kunst und Lifestyle entstanden war, herrscht erst einmal wieder britisches Kleinkrämertum.  «Vor ein paar Jahren habe ich mir tatsächlich überlegt, Paris zu verlassen und nach London zu ziehen», sagt Olivier Guez. «Paris war nur noch eine grosse Kulisse, nichts bewegte sich.» Guez ist Historiker, Intellektueller, typischer Repräsentant des Pariser Bon Goût, will heissen: die richtigen Kleider, das richtige Skandalbuch unterm Arm. Mittlerweile haben er und viele seiner Freunde jedoch wieder das Gefühl, am richtigen Ort zu sein. Rein optisch habe sich Paris nicht gross verändert, sagt Guez. «Es ist vielmehr ein Stimmungsding. Auch wenn das vage klingt, aber es ist wieder viel mehr Energie spürbar.» Die Pariser selbst seien aus ihrem Tiefschlaf erwacht. Vorbei sei es mit der «doléance», der ewigen Unzufriedenheit, dem Gemurre und den Klagen. Ausserdem habe der Widerstand gegen den von vielen Parisern als vulgären Clown empfundenen Präsidenten Sarkozy viele zerstrittene Kräfte zum Wohle der Stadt wieder geeinigt. «Paris», sagt Guez, «ist in Bewegung.» Jedenfalls lautet so gerade «le discours», womit die permanente Debatte über das jeweils neueste Modethema gemeint ist, mit dem sich die Pariser Intelligenz zwischen dem Bistro Le Balzar an der Rue des Écoles und dem Café Le Select am Boulevard Montparnasse hitzig auseinandersetzt.  Und kann man sie sehen, diese Pariser «Bewegung»? Ja, wenn man genau hinschaut: Es ist Frühling in Paris, alles ist an diesem Tag leicht und gut. Unter Walnussbäumen und Platanen im Jardin de Luxembourg flanieren deutsche Touristen in gesteppten Westen neben Schweizerinnen in bunten Fleecejacken. Durch die Strassen von Saint-Germain geht es in Richtung Seine, die klassische Route der Wochenendtouristen. Was auffällt: Wo unlängst zwischen Frites-, Crêpes-, und Croque-Monsieur-Kulinarik nur grosse Marken gefeiert wurden, leben die Läden (Strassen) wieder. Zum Beispiel das L’Avant-Comptoir. Das kleine Lokal ist eigentlich eine ganz normale Crêperie, welche die Passantenströme der Place de l’Odéon bedient. Vor ein paar Monaten wurde es renoviert und neu eröffnet. Äusserlich hat sich kaum etwas geändert: Nach wie vor werden Crêpes au Nutella und Cola-Dosen über die Gasse an unterzuckerte Touristen verkauft. Innen jedoch ist stets der letzte Platz am Tresen doppelt besetzt, und eine Kundschaft von Schauspielern und Habitués aus der Nachbarschaft trinkt exzellente Weine und verschlingt im Stehen überbackene Austern, Schweinefusskroketten, korsischen Schinken, frische Artischocken. Die Bar wurde kürzlich von Yves Camdebord, dem Übervater der Neo-Bistro-Bewegung, gekauft, weil sie gleich neben seinem Stammrestaurant Le Comptoir liegt. Jetzt produziert er auch noch die besten Crêpes von Paris und hat aus einem 10-Quadratmeter-Lokal einen neuen Szenetreff gemacht. </Text>
<Bild href="file://images/00050_017.tif" width="766" height="1068"></Bild>
</Root>
