set(QT_USE_QTWEBKIT true)
include(${QT_USE_FILE})
set(PRIVATE_HEADERS HTMLContainer HTMLContainerPlugin)
set(SRCS HTMLContainer.cpp HTMLContainerPlugin.cpp)
set(PUBLIC_HEADERS )
qt4_wrap_cpp(MOC_SRCS ${PRIVATE_HEADERS} ${PUBLIC_HEADERS})
set(SRCS ${SRCS} ${MOC_SRCS})
add_library(e5-container-html MODULE ${SRCS})
target_link_libraries(e5-container-html e5 e5editor ${QT_QTMAIN_LIBRARY} ${QT_QTCORE_LIBRARY} ${QT_QTWEBKIT_LIBRARY} ${QtExt_LIBRARY})
install(TARGETS e5-container-html DESTINATION ${PLUGIN_DIR}/container)
