<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for FreeBSD (vers 25 March 2009), see www.w3.org" />
<title>About</title>
<link rel="stylesheet" href="css/about.css" type="text/css" />
<meta http-equiv="Content-Type" content=
"application/xhtml+xml; charset=utf-8" />
</head>
<body>
<div class="body">
<div class="aboutauthor"><strong>About Shakespeare:</strong><br />
<p>William Shakespeare (baptised 26 April 1564 – died 23 April
1616) was an English poet and playwright, widely regarded as the
greatest writer in the English language and the world's pre-eminent
dramatist. He is often called England's national poet and the "Bard
of Avon" (or simply "The Bard"). His surviving works consist of 38
plays, 154 sonnets, two long narrative poems, and several other
poems. His plays have been translated into every major living
language, and are performed more often than those of any other
playwright. Shakespeare was born and raised in Stratford-upon-Avon.
At the age of 18 he married Anne Hathaway, who bore him three
children: Susanna, and twins Hamnet and Judith. Between 1585 and
1592 he began a successful career in London as an actor, writer,
and part owner of the playing company the Lord Chamberlain's Men,
later known as the King's Men. He appears to have retired to
Stratford around 1613, where he died three years later. Few records
of Shakespeare's private life survive, and there has been
considerable speculation about such matters as his sexuality,
religious beliefs, and whether the works attributed to him were
written by others. Shakespeare produced most of his known work
between 1590 and 1613. His early plays were mainly comedies and
histories, genres he raised to the peak of sophistication and
artistry by the end of the sixteenth century. Next he wrote mainly
tragedies until about 1608, including Hamlet, King Lear, and
Macbeth, considered some of the finest examples in the English
language. In his last phase, he wrote tragicomedies, also known as
romances, and collaborated with other playwrights. Many of his
plays were published in editions of varying quality and accuracy
during his lifetime, and in 1623 two of his former theatrical
colleagues published the First Folio, a collected edition of his
dramatic works that included all but two of the plays now
recognised as Shakespeare's. Shakespeare was a respected poet and
playwright in his own day, but his reputation did not rise to its
present heights until the nineteenth century. The Romantics, in
particular, acclaimed Shakespeare's genius, and the Victorians
hero-worshipped Shakespeare with a reverence that George Bernard
Shaw called "bardolatry". In the twentieth century, his work was
repeatedly adopted and rediscovered by new movements in scholarship
and performance. His plays remain highly popular today and are
consistently performed and reinterpreted in diverse cultural and
political contexts throughout the world. Source: Wikipedia</p>
</div>
<div class="also"><strong>Also available on Feedbooks
Shakespeare:</strong>
<ul>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2846.epub">Hamlet</a></i>
(1599)</li>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2935.epub">Macbeth</a></i>
(1606)</li>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2990.epub">A Midsummer
Night's Dream</a></i> (1596)</li>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2942.epub">Julius
Caesar</a></i> (1599)</li>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2941.epub">Othello</a></i>
(1603)</li>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2989.epub">The Merchant of
Venice</a></i> (1598)</li>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2940.epub">King Lear</a></i>
(1606)</li>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2991.epub">Much Ado About
Nothing</a></i> (1600)</li>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2999.epub">The Taming of the
Shrew</a></i> (1594)</li>
<li><i><a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/3000.epub">The
Tempest</a></i> (1611)</li>
</ul>
</div>
<div class="also"><strong>Note:</strong> This book is brought to
you by Feedbooks<br />
<a href=
"http://www.feedbooks.com">http://www.feedbooks.com</a><br />
Strictly for personal use, do not use this file for commercial
purposes.</div>
</div>
</body>
</html>
