<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for FreeBSD (vers 25 March 2009), see www.w3.org" />
<title>Romeo and Juliet</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<meta http-equiv="Content-Type" content=
"application/xhtml+xml; charset=utf-8" />
</head>
<body>
<div class="body">
<div id="section_77319" class="section">
<h3 class="section_title">SCENE I. A lane by the wall of Capulet's
orchard.</h3>
<div class="text">
<blockquote>
<p><em>Enter ROMEO</em></p>
</blockquote>
<p><strong>ROMEO</strong></p>
<blockquote>
<p>Can I go forward when my heart is here?<br />
Turn back, dull earth, and find thy centre out.<br /></p>
<p><em>He climbs the wall, and leaps down within it</em></p>
<p><em>Enter BENVOLIO and MERCUTIO</em></p>
</blockquote>
<p><strong>BENVOLIO</strong></p>
<blockquote>
<p>Romeo! my cousin Romeo!<br /></p>
</blockquote>
<p><strong>MERCUTIO</strong></p>
<blockquote>
<p>He is wise;<br />
And, on my lie, hath stol'n him home to bed.<br /></p>
</blockquote>
<p><strong>BENVOLIO</strong></p>
<blockquote>
<p>He ran this way, and leap'd this orchard wall:<br />
Call, good Mercutio.<br /></p>
</blockquote>
<p><strong>MERCUTIO</strong></p>
<blockquote>
<p>Nay, I'll conjure too.<br />
Romeo! humours! madman! passion! lover!<br />
Appear thou in the likeness of a sigh:<br />
Speak but one rhyme, and I am satisfied;<br />
Cry but 'Ay me!' pronounce but 'love' and 'dove;'<br />
Speak to my gossip Venus one fair word,<br />
One nick-name for her purblind son and heir,<br />
Young Adam Cupid, he that shot so trim,<br />
When King Cophetua loved the beggar-maid!<br />
He heareth not, he stirreth not, he moveth not;<br />
The ape is dead, and I must conjure him.<br />
I conjure thee by Rosaline's bright eyes,<br />
By her high forehead and her scarlet lip,<br />
By her fine foot, straight leg and quivering thigh<br />
And the demesnes that there adjacent lie,<br />
That in thy likeness thou appear to us!<br /></p>
</blockquote>
<p><strong>BENVOLIO</strong></p>
<blockquote>
<p>And if he hear thee, thou wilt anger him.<br /></p>
</blockquote>
<p><strong>MERCUTIO</strong></p>
<blockquote>
<p>This cannot anger him: 'twould anger him<br />
To raise a spirit in his mistress' circle<br />
Of some strange nature, letting it there stand<br />
Till she had laid it and conjured it down;<br />
That were some spite: my invocation<br />
Is fair and honest, and in his mistres s' name<br />
I conjure only but to raise up him.<br /></p>
</blockquote>
<p><strong>BENVOLIO</strong></p>
<blockquote>
<p>Come, he hath hid himself among these trees,<br />
To be consorted with the humorous night:<br />
Blind is his love and best befits the dark.<br /></p>
</blockquote>
<p><strong>MERCUTIO</strong></p>
<blockquote>
<p>If love be blind, love cannot hit the mark.<br />
Now will he sit under a medlar tree,<br />
And wish his mistress were that kind of fruit<br />
As maids call medlars, when they laugh alone.<br />
Romeo, that she were, O, that she were<br />
An open et caetera, thou a poperin pear!<br />
Romeo, good night: I'll to my truckle-bed;<br />
This field-bed is too cold for me to sleep:<br />
Come, shall we go?<br /></p>
</blockquote>
<p><strong>BENVOLIO</strong></p>
<blockquote>
<p>Go, then; for 'tis in vain<br />
To seek him here that means not to be found.<br /></p>
<p><em>Exeunt</em></p>
</blockquote>
</div>
</div>
</div>
</body>
</html>
