<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for FreeBSD (vers 25 March 2009), see www.w3.org" />
<title>Romeo and Juliet</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<meta http-equiv="Content-Type" content=
"application/xhtml+xml; charset=utf-8" />
</head>
<body>
<div class="body">
<div id="section_77356" class="section">
<h3 class="section_title">SCENE II. Friar Laurence's cell.</h3>
<div class="text">
<blockquote>
<p><em>Enter FRIAR JOHN</em></p>
</blockquote>
<p><strong>FRIAR JOHN</strong></p>
<blockquote>
<p>Holy Franciscan friar! brother, ho!<br /></p>
<p><em>Enter FRIAR LAURENCE</em></p>
</blockquote>
<p><strong>FRIAR LAURENCE</strong></p>
<blockquote>
<p>This same should be the voice of Friar John.<br />
Welcome from Mantua: what says Romeo?<br />
Or, if his mind be writ, give me his letter.<br /></p>
</blockquote>
<p><strong>FRIAR JOHN</strong></p>
<blockquote>
<p>Going to find a bare-foot brother out<br />
One of our order, to associate me,<br />
Here in this city visiting the sick,<br />
And finding him, the searchers of the town,<br />
Suspecting that we both were in a house<br />
Where the infectious pestilence did reign,<br />
Seal'd up the doors, and would not let us forth;<br />
So that my speed to Mantua there was stay'd.<br /></p>
</blockquote>
<p><strong>FRIAR LAURENCE</strong></p>
<blockquote>
<p>Who bare my letter, then, to Romeo?<br /></p>
</blockquote>
<p><strong>FRIAR JOHN</strong></p>
<blockquote>
<p>I could not send it,—here it is again,—<br />
Nor get a messenger to bring it thee,<br />
So fearful were they of infection.<br /></p>
</blockquote>
<p><strong>FRIAR LAURENCE</strong></p>
<blockquote>
<p>Unhappy fortune! by my brotherhood,<br />
The letter was not nice but full of charge<br />
Of dear import, and the neglecting it<br />
May do much danger. Friar John, go hence;<br />
Get me an iron crow, and bring it straight<br />
Unto my cell.<br /></p>
</blockquote>
<p><strong>FRIAR JOHN</strong></p>
<blockquote>
<p>Brother, I'll go and bring it thee.<br /></p>
<p><em>Exit</em></p>
</blockquote>
<p><strong>FRIAR LAURENCE</strong></p>
<blockquote>
<p>Now must I to the monument alone;<br />
Within three hours will fair Juliet wake:<br />
She will beshrew me much that Romeo<br />
Hath had no notice of these accidents;<br />
But I will write again to Mantua,<br />
And keep her at my cell till Romeo come;<br />
Poor living corse, closed in a dead man's tomb!<br /></p>
<p><em>Exit</em></p>
</blockquote>
</div>
</div>
</div>
</body>
</html>
