<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for FreeBSD (vers 25 March 2009), see www.w3.org" />
<title>Recommendations</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<meta http-equiv="Content-Type" content=
"application/xhtml+xml; charset=utf-8" />
</head>
<body>
<div class="body">
<h3 style="text-align: center;">Loved this book ?<br />
Similar users also downloaded</h3>
<ul class="similar">
<li class="author">William Shakespeare</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2846.epub"><em>Hamlet</em></a>
<p>Hamlet is a tragedy by William Shakespeare, believed to have
been written between 1599 and 1601. The play, set in Denmark,
recounts how Prince Hamlet exacts revenge on his uncle Claudius,
who has murdered Hamlet's father, the King, and then taken the
throne and married Hamlet's mother. The play vividly charts the
course of real and feigned madness—from overwhelming grief to
seething rage—and explores themes of treachery, revenge, incest,
and moral corruption.</p>
</li>
</ul>
<ul class="similar">
<li class="author">William Shakespeare</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2935.epub"><em>Macbeth</em></a>
<p>Macbeth is among the best-known of William Shakespeare's plays,
and is his shortest tragedy, believed to have been written between
1603 and 1606. It is frequently performed at both amateur and
professional levels, and has been adapted for opera, film, books,
stage and screen. Often regarded as archetypal, the play tells of
the dangers of the lust for power and the betrayal of friends. For
the plot Shakespeare drew loosely on the historical account of King
Macbeth of Scotland by Raphael Holinshed and that by the Scottish
philosopher Hector Boece. There are many superstitions centred on
the belief the play is somehow "cursed", and many actors will not
mention the name of the play aloud, referring to it instead as "The
Scottish play". (From Wikipedia)</p>
</li>
</ul>
<ul class="similar">
<li class="author">William Shakespeare</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2990.epub"><em>A Midsummer
Night's Dream</em></a>
<p>A Midsummer Night's Dream is a romantic comedy by William
Shakespeare, suggested by "The Knight's Tale" from Geoffrey
Chaucer's The Canterbury Tales, written around 1594 to 1596. It
portrays the adventures of four young Athenian lovers and a group
of amateur actors, their interactions with the Duke and Duchess of
Athens, Theseus and Hippolyta, and with the fairies who inhabit a
moonlit forest. The play is one of Shakespeare's most popular works
for the stage and is widely performed across the world.</p>
</li>
</ul>
<ul class="similar">
<li class="author">William Shakespeare</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2942.epub"><em>Julius
Caesar</em></a>
<p>Julius Caesar is a tragedy by William Shakespeare, believed to
have been written in 1599. It portrays the conspiracy against the
Roman dictator of the same name, his assassination and its
aftermath. It is one of several Roman plays that he wrote, based on
true events from Roman history, which also include Coriolanus and
Antony and Cleopatra.<br />
Although the title of the play is Julius Caesar, Caesar is not the
central character in its action; he appears in only three scenes,
and is killed at the beginning of the third act. The protagonist of
the play is Marcus Brutus, and the central psychological drama is
his struggle between the conflicting demands of honour, patriotism,
and friendship.</p>
</li>
</ul>
<ul class="similar">
<li class="author">William Shakespeare</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2941.epub"><em>Othello</em></a>
<p>Othello, The Moor of Venice is a tragedy by William Shakespeare
based on the short story "Moor of Venice" by Cinthio, believed to
have been written in approximately 1603. The work revolves around
four central characters: Othello, his wife Desdemona, his
lieutenant Cassio, and his trusted advisor Iago. Attesting to its
enduring popularity, the play appeared in 7 editions between 1622
and 1705. Because of its varied themes — racism, love, jealousy and
betrayal — it remains relevant to the present day and is often
performed in professional and community theatres alike. The play
has also been the basis for numerous operatic, film and literary
adaptations. (From Wikipedia)</p>
</li>
</ul>
<ul class="similar">
<li class="author">William Shakespeare</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2940.epub"><em>King
Lear</em></a>
<p>King Lear is a tragedy by William Shakespeare, believed to have
been written between 1603 and 1606, and is considered one of his
greatest works. The play is based on the legend of King Leir of
Britain. It has been widely adapted for stage and screen, with the
part of Lear being played by many of the world's most accomplished
actors. (From Wikipedia)</p>
</li>
</ul>
<ul class="similar">
<li class="author">William Shakespeare</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2991.epub"><em>Much Ado About
Nothing</em></a>
<p>Much Ado About Nothing is a comedy by William Shakespeare. First
published in 1600, it is likely to have been first performed in the
autumn or winter of 1598-1599, and it remains one of Shakespeare's
most enduring and exhilarating plays on stage. Stylistically, it
shares numerous characteristics with modern romantic comedies
including the two pairs of lovers, in this case the romantic leads,
Claudio and Hero, and their comic counterparts, Benedick and
Beatrice.</p>
</li>
</ul>
<ul class="similar">
<li class="author">William Shakespeare</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2989.epub"><em>The Merchant
of Venice</em></a>
<p>The Merchant of Venice is a play by William Shakespeare,
believed to have been written between 1596 and 1598. Although
classified as a comedy in the First Folio, and while it shares
certain aspects with Shakespeare's other romantic comedies, the
play is perhaps more remembered for its dramatic scenes, and is
best known for the character of Shylock.<br />
The title character is the merchant Antonio, not the Jewish
moneylender Shylock, who is the play's most prominent and more
famous villain. Though Shylock is a tormented character, he is also
a tormentor, so whether he is to be viewed with disdain or sympathy
is up to the audience (as influenced by the interpretation of the
play's director and lead actors). As a result, The Merchant of
Venice is often classified as one of Shakespeare's problem
plays.</p>
</li>
</ul>
<ul class="similar">
<li class="author">William Shakespeare</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/2999.epub"><em>The Taming of
the Shrew</em></a>
<p>The Taming of the Shrew is a comedy by William Shakespeare. It
was one of his earlier plays, believed to have been written between
1590 and 1594. The play begins with a framing device in which a
drunkard is deceived into thinking he is a nobleman who then
watches the "play" itself, which depicts a nobleman, Petruchio, who
marries an outspoken, intelligent, and bad-tempered shrew named
Katherina. Petruchio manipulates and "tames" her until she is
obedient to his will. The main subplot features the courting of
Katherina's more conventional sister Bianca by numerous
suitors.</p>
</li>
</ul>
<ul class="similar">
<li class="author">Jane Austen</li>
<li>
<hr />
<a rel="http://opds-spec.org/acquisition" href=
"http://generation.feedbooks.com/book/52.epub"><em>Pride and
Prejudice</em></a>
<p>Pride And Prejudice, the story of Mrs. Bennet's attempts to
marry off her five daughters is one of the best-loved and most
enduring classics in English literature. Excitement fizzes through
the Bennet household at Longbourn in Hertfordshire when young,
eligible Mr. Charles Bingley rents the fine house nearby. He may
have sisters, but he also has male friends, and one of these—the
haughty, and even wealthier, Mr. Fitzwilliam Darcy—irks the
vivacious Elizabeth Bennet, the second of the Bennet girls. She
annoys him. Which is how we know they must one day marry. The
romantic clash between the opinionated Elizabeth and Darcy is a
splendid rendition of civilized sparring. As the characters dance a
delicate quadrille of flirtation and intrigue, Jane Austen's
radiantly caustic wit and keen observation sparkle.</p>
</li>
</ul>
</div>
</body>
</html>
