<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for FreeBSD (vers 25 March 2009), see www.w3.org" />
<title>Title Page</title>
<link rel="stylesheet" href="css/title.css" type="text/css" />
<meta http-equiv="Content-Type" content=
"application/xhtml+xml; charset=utf-8" />
</head>
<body>
<div class="body">
<div class="logo"><img src="images/logo-feedbooks-tiny.png" alt=
"Feedbooks" title="Feedbooks" /></div>
<h1>Romeo and Juliet</h1>
<h2>William Shakespeare</h2>
</div>
<div class="infos"><br />
<b>Published:</b> 1597<br />
<b>Categorie(s):</b> Fiction, Drama, Romance<br />
<b>Source:</b> http://shakespeare.mit.edu</div>
</body>
</html>
